name: Deploy to Docker Server

on:
  push:
    branches:
      - main  # ou outra branch que você queira monitorar

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker image
      run: docker build -t psw10_telemedicina .

    - name: Push Docker image
      run: docker push pythonweek/psw10 psw10_telemedicina

    #- name: SSH Deploy
    #  uses: appleboy/ssh-action@master
    #  with:
    #    host: ${{ secrets.DEPLOY_HOST }}
    #    username: ${{ secrets.DEPLOY_USERNAME }}
    #    key: ${{ secrets.SSH_PRIVATE_KEY }}
    #    script: |
     #     docker pull your-image-name
     #     docker stop your-container-name || true
     #     docker rm your-container-name || true
     #     docker run -d --name your-container-name -p 80:80 your-image-name
